@font-face {
  font-family: 'titleFontEn';
  src: url('../../static/fonts/KumbhSans-Bold.ttf') format('truetype');
}
.titleFontEn {
  font-family: 'titleFontEn', sans-serif !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'titleFontCuteEn';
  src: url('../../static/fonts/BalsamiqSans-Bold.ttf') format('truetype');
}
.titleFontCuteEn {
  font-family: 'titleFontCuteEn', sans-serif !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'normalFontCuteEn';
  src: url('../../static/fonts/BalsamiqSans-Regular.ttf') format('truetype');
}
.normalFontCuteEn {
  font-family: 'normalFontCuteEn', sans-serif !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
