@font-face {
  font-family: 'iconfont'; /* project id 2081896 */
  src: url('//at.alicdn.com/t/font_2081896_3kyfigg7uhq.eot');
  src: url('//at.alicdn.com/t/font_2081896_3kyfigg7uhq.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2081896_3kyfigg7uhq.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2081896_3kyfigg7uhq.woff') format('woff'),
    url('//at.alicdn.com/t/font_2081896_3kyfigg7uhq.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2081896_3kyfigg7uhq.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
