.zoom-enter-active {
  animation: zoom-in 0.5s;
}
.zoom-leave-active {
  animation: zoom-out 0.5s;
}
@keyframes zoom-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes zoom-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeout-enter-active {
  transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}
.fadeout-leave-active {
  transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}
.fadeout-enter,
.fadeout-leave-to {
  opacity: 0;
}
